<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="master.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#header {
	background-color: #032263;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 325px;
	border-bottom-width: 4px;
	border-bottom-style: groove;
	border-bottom-color: #032263;
}
#headbtm {
	/* [disabled]height: 35px; */
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#wrapper {
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#centerlines  {
	height: 23px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-width: 23px;
	border-bottom-width: 23px;
	border-top-style: groove;
	border-bottom-style: groove;
	border-top-color: #032263;
	border-bottom-color: #032263;
	float: none;
}
#wrapper2 {
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>

<body bgcolor="#f5bc48">
 <div id="header"></div>
<div id="headbtm"></div>
<div id="wrapper">
  <img src="images/New-Klamath-Logo.jpg" width="1024" height="263" alt="logo" />
   
</div>
 <div id="centerlines">
   
 </div>
<div id="wrapper2">
<img src="images/g4.jpg" width="1024" height="488" alt="boat" /></div>
</body>


</html>
