<!DOCTYPE!>
<html)
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forest Fox Studio - Index</title>
<meta name="ROBOTS" content="INDEX,FOLLOW">
</meta>
<meta name="googlebot" content="index, follow">
</meta>
<meta name="pagerank™" content="8">
</meta>
<meta name="description" content=>
</meta>
<meta name="keywords" content=>
</meta>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</meta>
<meta name="abstract" content=>
</meta>
<meta name="distribution" content="Global">
</meta>
<meta name="revisit" content="7 days">
</meta>
<meta name="revisit-after" content="7 days">
</meta>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #D8C09A;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #D8C09A;
}
a:hover {
	text-decoration: none;
	color: #D8C09A;
}
a:active {
	text-decoration: none;
	color: #D8C09A;
}
body {
	background-color: #000;
	background-image: url();
	background-repeat: repeat-x;
}

-->
</style>
<style>
#web-buttons-iduvqid a{display:block;color:transparent;} #web-buttons-iduvqid a:hover{background-position:left bottom;}a#web-buttons-iduvqida {display:none}body,td,th {
	color: #FBFE8B;
	font-family: Tahoma, Geneva, sans-serif;
}
</style>
</head>
<body bgcolor="#000000">


<div id="container">
  <div id="header">
<table id="web-buttons-iduvqid" width=0 cellpadding=0 cellspacing=0 border=0><tr>
<td style="padding-right:11px" title ="Home">
<a href="#" title="Home" style="background-image:url(1-files/btuvqid.png);width:108px;height:39px;display:block;"><br/></a></td>
<td style="padding-right:11px" title ="The Band">
<a href="#" title="The Band" style="background-image:url(1-files/btvvqid.png);width:108px;height:39px;display:block;"><br/></a></td>
<td style="padding-right:11px" title ="Calendar">
<a href="#" title="Calendar" style="background-image:url(1-files/btyvqid.png);width:108px;height:39px;display:block;"><br/></a></td>
<td style="padding-right:11px" title ="Contact">
<a href="#" title="Contact" style="background-image:url(1-files/btxvqid.png);width:108px;height:39px;display:block;"><br/></a></td>
<td style="padding-right:11px" title ="Covers">
<a href="#" title="Covers" style="background-image:url(1-files/btlvqid.png);width:108px;height:39px;display:block;"><br/></a></td>
</tr></table>

<div id="headtext">&nbsp;&nbsp;Forest Fox Studio</div>
<img src="images/fox3.png" alt="" width="260" height="240" hspace="20" align="right">
  </div> 
<div id="sldcont">
  <div id="picshome">
    <div id="ffpic">
      <img src="images/ff.jpg" width="226" height="300" hspace="10" vspace="10">
      <h2>Forest Fox</h2>
      

    </div>
    <div id="ffpic"><img src="images/keys.jpg" width="226" height="268" hspace="10" vspace="10">
    <h2>Byron Allred</h2>
    </div>
    <div id="ffpic"><img src="images/vio.jpg" width="226" height="189" hspace="10" vspace="10">
    <h2>Carlos Reyes</h2>
    </div>
  Forest Fox is honored to be accompanied by Byron Allred, world renowned pianist & composer and Carlos Reyes, world renowned harpist & violinist.</div>
    <div id="picshome"><img src="images/58fa7e_7ce67d9603c84923a784a8375f804028-43-54.png" width="372" height="354" hspace="10" vspace="10" align="left"></div>
</div>

  <div id="text"></div>
</div>
</div>
</body>
</html>
