<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>cssSlider</AppName>
            <AppUrlS>cssSlider.com</AppUrlS>
            <AppVersion>1.5</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryDesc></GalleryDesc>
            <GalleryKeywords></GalleryKeywords>
            <GalleryName>1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <GalleryTitle></GalleryTitle>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slide</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>330</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>:/templates/backgnd/speed/</ImageTemplate>
            <ImageTemplateName>Speed</ImageTemplateName>
            <ImageWidth>1000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <PlayPause>true</PlayPause>
            <PublishFileName>F:/websites/Templates/html/cssslider.html</PublishFileName>
            <PublishIndex>cssslider.html</PublishIndex>
            <PublishPath>F:/websites/Templates/html</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>40</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>false</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>speed</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkOpacity>80</WatermarkOpacity>
            <color>#60CAC0</color>
            <enableTouch>false</enableTouch>
            <fullWidth>0</fullWidth>
            <ieSupport>true</ieSupport>
            <noFrame>false</noFrame>
            <showHover>true</showHover>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/websites/Templates/html/images/ss1.jpg</url>
                <title>ss1</title>
            </Image>
            <Image>
                <url>F:/websites/Templates/html/images/ss2.jpg</url>
                <title>ss2</title>
            </Image>
            <Image>
                <url>F:/websites/Templates/html/images/ss3.jpg</url>
                <title>ss3</title>
            </Image>
            <Image>
                <url>F:/websites/Templates/html/images/ss4.jpg</url>
                <title>ss4</title>
            </Image>
            <Image>
                <url>F:/websites/Templates/html/images/ss5.jpg</url>
                <title>ss5</title>
            </Image>
            <Image>
                <url>F:/websites/Templates/html/images/ss6.jpg</url>
                <title>ss6</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
